.cart-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 1350px;
}

.populated-cart__container {
  display: grid;
  justify-items: flex-start;
}

.cart-header > h1 {
  color: var(--Dark-Header-Text);
}

.cart-header > span {
  color: #666666;
  font-weight: bold;
  font-size: 1.2rem;
}

.empty-cart__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 6px 12px 4px,
    rgba(0, 0, 0, 0.04) 0px 4px 10px 2px, rgba(0, 0, 0, 0.06) 0px 2px 8px,
    rgba(0, 0, 0, 0.04) 0px 2px 4px;
  border-radius: 4px;
  width: 100%;
  padding: 0.5rem;
}

.help-button {
  font-size: 12px;
  align-self: flex-end;
  background-color: white;
  color: #585858;
  border: solid 1px #7c7c7c;
  border-radius: 3px;
  padding: 0.5rem 0.6rem;
}

.help-button:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.empty-cart-content {
  display: flex;
  flex-direction: column;
  color: var(--Dark-Header-Text);
  align-items: center;
  gap: 0.7rem;
}

.empty-cart-content > h1 {
  font-size: 1.8rem;
  padding-top: 1.2rem;
}

.empty-cart-content > span {
  padding-bottom: 5px;
}

.empty-cart-content > button {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #cc0000;
  border: none;
  border-radius: 5px;
  width: 120%;
  height: 3rem;
}

.empty-cart-content > button:hover {
  cursor: pointer;
  background-color: #ac0303;
}

.cart-page .card-banner {
  width: 100%;
}
